<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap');
        body{

            font-family: 'work sans', sans-serif ;
            /* Medidas Absolutas
            cm, mm, im(polegada), "px", pt, pc
            
            Medidas Relativas
            "em", ex, rem, vw, vh, % 
            16px geralmente = 1em */
            font-size: 1em;
            /* weight(peso) width(largura) height(altura) */
            /* lighter normal bold bolder */
            /* 100 - 900 de 100 em 100 */
            font-weight: normal;
            font-style: normal;
            text-align: justify;
            font-size: 1em;
        }
        h1{
            
            /* shorthand font - condensar as configurações nessa ordem
            -> font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: sans-serif; */
           
           font: italic bolder 3em 'work sans', sans-serif;
           text-align: center;
           text-decoration:underline ;
        }
        h2{
            font: bold 2em 'work sans',sans-serif;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea modi doloremque harum, placeat nulla ad illo odit quibusdam temporibus laborum omnis distinctio! Placeat hic nesciunt quaerat perspiciatis. Assumenda, fugit reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur saepe consectetur doloribus ipsum dicta iusto nihil alias recusandae numquam, labore dolorem qui, doloremque officiis possimus? Consectetur corporis dolore ipsam sint!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, beatae praesentium perspiciatis deserunt nostrum aliquam minima natus explicabo quia, dolorum animi culpa! Quasi, magnam dolorum. Dicta esse magni voluptas ab?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eius laboriosam similique ducimus deleniti hic sapiente nemo illum, odit atque eaque blanditiis saepe minus doloribus velit id eum debitis aut?</p>
</body>
</html>