<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundo fixo de tela</title>
        <style>
            body{
               /*
                    height: 100vh;
                    background-color: black;
                    background-image: url("imagens/wallpaper002.jpg");
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-attachment: fixed;
                */

                /* 
                    Shorthand - background
                    color > image > position > repeat > [size] > attachment
                */

                background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
                background-size: cover;
            }
            main{
                background-color: white;
               max-width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
        </style>
    </html>
    <body>
        <main>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa inventore harum reiciendis eum deleniti nulla. Vero, sint est sequi ea maxime accusantium laboriosam animi non iure iste nisi eius commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsa itaque quia ea nisi vitae reiciendis laudantium nesciunt officia possimus quis eum illum, fugit voluptatum, eos earum omnis obcaecati voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus iure itaque saepe pariatur impedit eum ea a, officiis aut dolor quasi nesciunt facilis tempore maiores debitis id officia exercitationem dolore!</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa inventore harum reiciendis eum deleniti nulla. Vero, sint est sequi ea maxime accusantium laboriosam animi non iure iste nisi eius commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsa itaque quia ea nisi vitae reiciendis laudantium nesciunt officia possimus quis eum illum, fugit voluptatum, eos earum omnis obcaecati voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus iure itaque saepe pariatur impedit eum ea a, officiis aut dolor quasi nesciunt facilis tempore maiores debitis id officia exercitationem dolore!</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa inventore harum reiciendis eum deleniti nulla. Vero, sint est sequi ea maxime accusantium laboriosam animi non iure iste nisi eius commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsa itaque quia ea nisi vitae reiciendis laudantium nesciunt officia possimus quis eum illum, fugit voluptatum, eos earum omnis obcaecati voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus iure itaque saepe pariatur impedit eum ea a, officiis aut dolor quasi nesciunt facilis tempore maiores debitis id officia exercitationem dolore!</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa inventore harum reiciendis eum deleniti nulla. Vero, sint est sequi ea maxime accusantium laboriosam animi non iure iste nisi eius commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsa itaque quia ea nisi vitae reiciendis laudantium nesciunt officia possimus quis eum illum, fugit voluptatum, eos earum omnis obcaecati voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus iure itaque saepe pariatur impedit eum ea a, officiis aut dolor quasi nesciunt facilis tempore maiores debitis id officia exercitationem dolore!</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa inventore harum reiciendis eum deleniti nulla. Vero, sint est sequi ea maxime accusantium laboriosam animi non iure iste nisi eius commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsa itaque quia ea nisi vitae reiciendis laudantium nesciunt officia possimus quis eum illum, fugit voluptatum, eos earum omnis obcaecati voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus iure itaque saepe pariatur impedit eum ea a, officiis aut dolor quasi nesciunt facilis tempore maiores debitis id officia exercitationem dolore!</p>
        </main>
    </body>
</html>