<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap');

        body{
            font-family: 'alex brush';
            font-size: 16px;
            color: black
        }
        h1{
            font-family: 'rubik moonrocks';
            font-size: 3em;
        }
        h2{
            font-family: 'work sans', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta possimus qui, illum consectetur perspiciatis voluptatum ullam quisquam ipsum est distinctio voluptas magni eius animi doloribus esse veritatis aut in quasi?</p>
  <h2>Subtitulo</h2> 
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia obcaecati nihil ex! Sed esse recusandae laborum mollitia nostrum, laudantium rem. Ipsum iste soluta accusamus quam quas! Eveniet, doloremque fugit! Eum!</p>
</body>
</html>