<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love larry.ttf') format(truetype);
            font-weight: normal;
            font-style: normal; 
            
            /*
                Tipos de formato ->
                -> opentype (otf)
                -> truetype (ttf) 
                -> embedded-opentype
                -> truetype-aat(Apple Advanced Typegraphy)
                -> svg 
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime reprehenderit officiis iste deleniti enim est, corporis cupiditate rem quod, impedit animi consequatur beatae? Modi ut dolores fugit nostrum voluptatum quos!</p>
</body>
</html>